<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pokémon Stat Observer</title>

  <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="wrapper">

    <header class="header">
      <h1>The Pokémon Stats Observer</h1>
    </header> 
    
    <div class="container">

      <!--Box on the Left-->
      <div class="left_section box">
        <button type="button" id="example">Bulbasaur Example</button>
        <h3>Choose a Pokémon</h3>
        <input type="text" id="poke" name="poke"></input>
        <button type="button" id="poke_search">Get Stats</button>
        <button type="button" id="clear">Clear Chart</button>
        <p>For regional variants add the name of the region following the Pokémon's name.</p>
        <p>For example:</p>
        <ul>
          <li>Alola = [name]-alola</li>
          <li>Galar = [name]-galar</li>
          <li>Hisui = [name]-hisui</li>
          <li>Paldea = [name]-paldea</li>
        </ul>
        <p>For specific forms:</p>
        <ul>
          <li>Megas = [name]-mega</li>
          <li>Gigantamax = [name]-gmax</li>
        </ul>
      </div>

      <!--Box on the Right-->
      <div class="right_section box">
        <h3>Pokémon Base Stats</h3>
        <div id="chart"></div>
        <div>A bar graph distribution of the Pokémon's base stats</div>
        <ul>
          <li>"HP" = Health Points</li>
          <li>"Atk" = Attack</li>
          <li>"Def" = Defense</li>
          <li>"SpAtk" = Special Attack</li>
          <li>"SpDef" = Special Defense</li>
          <li>"Spd" = Speed</li>
        </ul>
      </div>
    </div> 
  </div>
  <script src="script.js"></script>
</body>

</html>